MainWindow.xaml

<Window x:Class="WPFDeskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:WPFDeskManager.Utilities" 
        xmlns:VM="clr-namespace:WPFDeskManager.ViewModels"
        mc:Ignorable="d"
        Title="Desk Manager" 
        Height="720" 
        Width="1080"   
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Name="mainwindow"
        >

    <!--#region Data Context-->

    <Window.DataContext>
        <VM:NavigationVM/>
    </Window.DataContext>

    <!--#endregion-->

    <Grid>


        <!--#region Grid setup-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="820"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="643"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Window border -->

        <Border 
            Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush 
                    Color="{StaticResource BGMainColor}" />
            </Border.Background>
        </Border>

        <!--#endregion-->

        <!--#region Side panel -->

        <Grid Grid.Column="0" Grid.Row="1">

            <Border 
                CornerRadius="0,60,0,0">
                <Border.Background>
                    <SolidColorBrush 
                    Color="{StaticResource BGSideBarColor}" />
                </Border.Background>
            </Border>

            <StackPanel Margin="0,70,0,0">

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          IsChecked="True"
                          Command="{Binding HomeCommand}">
                    <Label Content="{Binding HomeButtonContent}"
                        Style="{StaticResource MenuBtnText}" />
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding ItemsCommand}">
                    <Label Content="{Binding ItemsButtonContent}"
                        Style="{StaticResource MenuBtnText}" />
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding DesksCommand}">
                    <Label Content="{Binding DesksButtonContent}"
                        Style="{StaticResource MenuBtnText}" />
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                    Command="{Binding RoomsCommand}">
                    <Label Content="{Binding RoomsButtonContent}"
                        Style="{StaticResource MenuBtnText}" />
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                    Command="{Binding FloorsCommand}">
                    <Label Content="{Binding FloorsButtonContent}"
                        Style="{StaticResource MenuBtnText}" />
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding BuildingsCommand}">
                    <Label Content="{Binding BuildingsButtonContent}"
                        Style="{StaticResource MenuBtnText}" />
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding UsersCommand}">
                    <Label Content="{Binding UsersButtonContent}"
                        Style="{StaticResource MenuBtnText}" />
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding BrandsCommand}">
                    <Label Content="{Binding BrandsButtonContent}"
                        Style="{StaticResource MenuBtnText}" />
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding TeamsCommand}">
                    <Label Content="{Binding TeamsButtonContent}"
                        Style="{StaticResource MenuBtnText}" />
                </Menu:Btn>

            </StackPanel>

        </Grid>

        <!--#endregion-->

        <!--#region Main View -->

        <Grid Grid.Column="1" Grid.Row="1">

            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" Height="643" VerticalAlignment="Top"
                            />

        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
