Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:view="clr-namespace:WPFDeskManager.Views"
                    xmlns:vm="clr-namespace:WPFDeskManager.ViewModels"
                    >

    <DataTemplate DataType="{x:Type vm:HomeVM}">
        <view:Home />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ItemsVM}">
        <view:Items />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DeskStatusesVM}">
        <view:DeskStatuses />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddDeskStatusVM}">
        <view:AddDeskStatus />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:EditDeskStatusVM}">
        <view:EditDeskStatus />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DesksVM}">
        <view:Desks />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddDeskVM}">
        <view:AddDesk />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShowDeskVM}">
        <view:ShowDesk />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditDeskVM}">
        <view:EditDesk />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FloorsVM}">
        <view:Floors />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShowFloorVM}">
        <view:ShowFloor />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddItemVM}">
        <view:AddItem />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditItemVM}">
        <view:EditItem />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DeleteEntityVM}">
        <view:DeleteEntity />
    </DataTemplate>

</ResourceDictionary>