Views/AddDesk.xaml

<Window x:Class="WPFDeskManager.Views.AddDesk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeskManager.Views" 
        xmlns:vm="clr-namespace:WPFDeskManager.ViewModels"
        mc:Ignorable="d"
        Title="Add desk" Height="600" Width="450">

    <Window.DataContext>
        <vm:AddDeskVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Content="Nazwa :" Height="26" Width="51"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Width="150"
            Height="30"
            Text="{Binding AddDeskDto.Name}" 
            TextAlignment="Left"     
            VerticalContentAlignment="Center"
            />

        <Label 
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Content="Pokój :" Height="26" Width="45"/>

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Width="150"
            Height="30" 
            VerticalContentAlignment="Center"
            ItemsSource="{Binding Rooms}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
            />

        <Label 
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Content="Status :" Height="26" Width="45"/>

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Width="150"
            Height="30" 
            VerticalContentAlignment="Center"
            ItemsSource="{Binding Statuses}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
            />

        <Button 
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Width="180"
            Height="40"
            Margin="0 0 0 60"
            Content="Dodaj biurko" 
            Style="{StaticResource AddBtnStyle}" 
            Command="{Binding AddDeskCommand}"/>
    </Grid>
</Window>
