Views/AddDeskStatus.xaml

<Window x:Class="WPFDeskManager.Views.AddDeskStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeskManager.Views" xmlns:vm="clr-namespace:WPFDeskManager.ViewModels" xmlns:uc="clr-namespace:WPFDeskManager.Utilities.Converters" xmlns:u="clr-namespace:WPFDeskManager.Utilities"
        mc:Ignorable="d"
        Title="Add Desk Status" Height="300" Width="450">

    <Window.DataContext>
        <vm:AddDeskStatusVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <uc:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
               Style="{StaticResource LoadingGrid}"
               >
                <u:LoadingControll 
                        Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Nazwa :"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntityWindowTextBox}"
                Text="{Binding AddDeskStatusDto.Name}"                 
                />

            <Button 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="{Binding EntityButtonContent}" 
                Style="{StaticResource EntityWindowButton}" 
                Command="{Binding EntityButtonCommand}"/>
        </Grid>
    </Grid>
</Window>
