Views/AddItem.xaml

<Window x:Class="WPFDeskManager.Views.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeskManager.Views" 
        xmlns:uc="clr-namespace:WPFDeskManager.Utilities.Converters" 
        xmlns:vm="clr-namespace:WPFDeskManager.ViewModels" xmlns:u="clr-namespace:WPFDeskManager.Utilities"
        mc:Ignorable="d"
        Title="Add item" Height="600" Width="450">

    <Window.DataContext>
        <vm:AddItemVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <uc:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
               Style="{StaticResource LoadingGrid}"
               >
                <u:LoadingControll 
                        Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Nazwa :"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntityWindowTextBox}"
                Text="{Binding AddItemDto.Name}"                 
                />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Numer Seryjny :"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource EntityWindowTextBox}"
                Text="{Binding AddItemDto.SerialNumber}"                 
                />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Typ :"/>

            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource EntityWindowComboBox}"
                ItemsSource="{Binding Types}"
                SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                />
            
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Właściciel :"/>

            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource EntityWindowComboBox}"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                />
            
            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Marka :"/>

            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource EntityWindowComboBox}"
                ItemsSource="{Binding Brands}"
                SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                />

            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Biurko :"/>

            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource EntityWindowComboBox}"
                ItemsSource="{Binding Desks}"
                SelectedItem="{Binding SelectedDesk, Mode=TwoWay}"
                />


            <Button 
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Content="{Binding EntityButtonContent}" 
                Style="{StaticResource EntityWindowButton}" 
                Command="{Binding EntityButtonCommand}"/>
        </Grid>
    </Grid>
</Window>
