Views/AddUser.xaml

<Window x:Class="WPFDeskManager.Views.AddUser"
        x:Name="AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeskManager.Views" xmlns:vm="clr-namespace:WPFDeskManager.ViewModels" xmlns:uc="clr-namespace:WPFDeskManager.Utilities.Converters" xmlns:u="clr-namespace:WPFDeskManager.Utilities"
        mc:Ignorable="d"
        Title="AddUser" Height="550" Width="450">

    <Window.DataContext>
        <vm:AddUserVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <uc:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
               Style="{StaticResource LoadingGrid}"
               >
                <u:LoadingControll 
                        Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Imie :"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntityWindowTextBox}"
                Text="{Binding User.FirstName}"                 
                />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Nazwisko :"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource EntityWindowTextBox}"
                Text="{Binding User.LastName}"                 
                />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Login :"/>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource EntityWindowTextBox}"
                Text="{Binding User.Login}"                 
                />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Hasło :"/>

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource EntityWindowTextBox}"
                Text="{Binding User.Password}"                 
                />

            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Rola :"/>

            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntityWindowComboBox}"
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding SelectedRole}"
                Text="{Binding SelectedRole.Name}"
                />

            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Zespół :"/>

            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource EntityWindowComboBox}"
                ItemsSource="{Binding Teams}"
                SelectedItem="{Binding SelectedTeam}"
                Text="{Binding SelectedTeam.Name}"
                />

            <Button 
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Content="{Binding EntityButtonContent}" 
                Style="{StaticResource EntityWindowButton}" 
                Command="{Binding EntityButtonCommand}"/>
        </Grid>
    </Grid>
</Window>

