Views/DeleteEntity.xaml

<Window 
        x:Name="DeleteEntityWindow"
        x:Class="WPFDeskManager.Views.DeleteEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeskManager.Views" 
        xmlns:vm="clr-namespace:WPFDeskManager.ViewModels" 
        xmlns:u="clr-namespace:WPFDeskManager.Utilities" 
        xmlns:uc="clr-namespace:WPFDeskManager.Utilities.Converters"
        mc:Ignorable="d"
        Title="Delete" Height="250" Width="500">

    <Window.DataContext>
        <vm:DeleteEntityVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <uc:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
               Style="{StaticResource LoadingGrid}"
               >
                <u:LoadingControll 
                        Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>        
        
        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
            >        
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Content="Czy na pewno chcesz usunąć?"/>

            <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource EntityWindowDescriptionLabel}"
                    Content="ID :"/>

            <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource EntityWindowValueLabel}"
                    Content="{Binding EntityId}" 
                    />

            <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource EntityWindowDescriptionLabel}"
                    Content="Name :"/>

            <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource EntityWindowValueLabel}"
                    Content="{Binding EntityName}" 
                    />

            <Button 
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="{Binding EntityButtonContent}" 
                    Style="{StaticResource EntityWindowButton}" 
                    Margin="0 0 0 0"
                    Command="{Binding EntityButtonCommand}"
                    CommandParameter="{Binding ElementName=DeleteEntityWindow}"
                    />

            <Button 
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="{Binding CancelButtonContent}" 
                    Style="{StaticResource EntityWindowButton}" 
                    Margin="0 0 0 0"
                    Command="{Binding CloseButtonCommand}"
                    CommandParameter="{Binding ElementName=DeleteEntityWindow}"
                    />

            </Grid>
        </Grid>
</Window>
