Views/Desks.xaml

<UserControl x:Class="WPFDeskManager.Views.Desks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPFDeskManager.ViewModels" 
             xmlns:u="clr-namespace:WPFDeskManager.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="633" d:DesignWidth="810">

    <UserControl.DataContext>
        <vm:DesksVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <u:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
        
        <DataTemplate x:Key="Table">
            
            <DataGrid 
                    ItemsSource="{Binding Desks}"
                    Style="{StaticResource TableGridStyle}"
                    ColumnHeaderStyle="{StaticResource TableColumnHeaderStyle}"
                    RowStyle="{StaticResource TableRowStyle}" 
                    CellStyle="{StaticResource TableCellStyle}"
                    Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}">

                <DataGrid.DataContext>
                    <vm:DesksVM/>
                </DataGrid.DataContext>
                
                <DataGrid.Resources>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRowHeader">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                

                <DataGrid.Columns>
                    <DataGridTextColumn  
                Binding ="{Binding Id}" 
                Header="ID" 
                Width="*" 
                IsReadOnly="True"/>
                    <DataGridTextColumn Binding ="{Binding Name}" Header="Nazwa" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding ="{Binding RoomName}" Header="Pokój" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding ="{Binding StatusName}" Header="Status" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource ShowButtonStyle}"/>
                                    <Button Style="{StaticResource EditButtonStyle}"/>
                                    <Button Style="{StaticResource DeleteButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>

        <u:DefaultDataView 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ViewTitle="{Binding PageTitle}" 
            AddButtonText="{Binding AddButtonContent}" 
            IsLoading="{Binding IsLoading}"
            Content="{StaticResource Table}"
            >
        </u:DefaultDataView>

    </Grid>
</UserControl>
