Views/Items.xaml

<UserControl x:Class="WPFDeskManager.Views.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPFDeskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="810">

    <UserControl.DataContext>
        <vm:ItemsVM/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush 
                    Color="{StaticResource BGMainColor}" />
            </Border.Background>
        </Border>

        <!--#region Title-->

        <Grid 
              Grid.Column="0" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center">

            <Label Content="{Binding PageTitle}" Margin="20,0,0,0" FontSize="20"/>

        </Grid>

        <!--#endregion-->

        <!--#region Add Button-->

        <Grid 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Margin="0,0,20,0"
            VerticalAlignment="Center">

            <Button Content="DODAJ WYSPOSAŻENIE" 
                    Padding="10" FontSize="12" 
                    BorderBrush="Black"
                    BorderThickness="4">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ButtonBlueColor}"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource ButtonTextColor}"/>
                </Button.Foreground>

            </Button>

        </Grid>

        <!--#endregion-->

        <!--#region Item List-->

        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <DataGrid Name="ItemList" 
                      ItemsSource="{Binding Items}"                       
                      Width="780" 
                      Height="460"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True" 
                      AutoGenerateColumns="False"
                      >

                <DataGrid.Columns>

                    <DataGridTextColumn  Binding ="{Binding Id}" Header="ID" Width="*"/>
                    <DataGridTextColumn  Binding ="{Binding Name}" Header="Nazwa" Width="*"/>
                    <DataGridTextColumn  Binding ="{Binding SerialNumber}" Header="Numer Seryjny" Width="*"/>
                    <DataGridTextColumn  Binding ="{Binding Type}" Header="Typ" Width="*"/>
                    <DataGridTextColumn  Binding ="{Binding Status}" Header="Status" Width="*"/>
                    <DataGridTextColumn  Binding ="{Binding OwnerName}" Header="Właściciel" Width="*"/>
                    <DataGridTemplateColumn   Header="Akcja" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Button Style="{StaticResource ShowButtonStyle}"/>
                                    <Button Style="{StaticResource EditButtonStyle}"/>
                                    <Button Style="{StaticResource DeleteButtonStyle}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
