Views/Items.xaml

<UserControl x:Class="WPFDeskManager.Views.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPFDeskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="583" d:DesignWidth="810">

    <UserControl.DataContext>
        <vm:ItemsVM/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="463"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush 
                    Color="{StaticResource BGMainColor}" />
            </Border.Background>
        </Border>

        <!--#region Title-->

        <Grid 
              Grid.Column="0" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center">

            <Label Content="{Binding PageTitle}" Margin="20,0,0,0" FontSize="20"/>

        </Grid>

        <!--#endregion-->

        <!--#region Add Button-->

        <Grid 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Margin="0,0,30,0"
            VerticalAlignment="Center">

            <Button Content="DODAJ WYSPOSAŻENIE" 
                    Style="{StaticResource AddBtnStyle}" />

        </Grid>

        <!--#endregion-->

        <!--#region Item List-->

        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <DataGrid Name="ItemList" 
                      ItemsSource="{Binding Items}"
                      Style="{StaticResource TableGridStyle}"
                      ColumnHeaderStyle="{StaticResource TableColumnHeaderStyle}"
                      RowStyle="{StaticResource TableRowStyle}" 
                      CellStyle="{StaticResource TableCellStyle}"
                      >

                <DataGrid.Resources>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRowHeader">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn  
                        Binding ="{Binding Id}" 
                        Header="ID" 
                        Width="*" 
                        IsReadOnly="True"                        
                        />
                    <DataGridTextColumn  Binding ="{Binding Name}" Header="Nazwa" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding ="{Binding SerialNumber}" Header="Numer Seryjny" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding ="{Binding Type}" Header="Typ" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding ="{Binding Status}" Header="Status" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding ="{Binding OwnerName}" Header="Właściciel" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn   Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Button Style="{StaticResource ShowButtonStyle}"/>
                                    <Button Style="{StaticResource EditButtonStyle}"/>
                                    <Button Style="{StaticResource DeleteButtonStyle}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
