Views/ShowDesk.xaml

<Window x:Class="WPFDeskManager.Views.ShowDesk"
        x:Name="ShowDeskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeskManager.Views" 
        xmlns:u="clr-namespace:WPFDeskManager.Utilities" 
        xmlns:vm="clr-namespace:WPFDeskManager.ViewModels" 
        xmlns:uc="clr-namespace:WPFDeskManager.Utilities.Converters"
        mc:Ignorable="d"
        Title="Show Desk" Height="600" Width="450">

    <Window.DataContext>
        <vm:ShowDeskVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <uc:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
               Style="{StaticResource LoadingGrid}"
               >
                <u:LoadingControll 
                        Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="ID :"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.Id}" 
                />
            
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Name :"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.Name}" 
                />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Map X Location :"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.MapXLocation}" 
                />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Map Y Location :"/>

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.MapYLocation}" 
                />

            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Map Width :"/>

            <Label
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.Width}" 
                />

            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Map Height :"/>

            <Label
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.Height}" 
                />

            <Label 
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Room ID :"/>

            <Label
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.RoomId}" 
                />
            
            <Label 
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Room name :"/>

            <Label
                Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.RoomName}" 
                />

            <Label 
                Grid.Row="9"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Status ID :"/>

            <Label
                Grid.Row="9"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.StatusId}" 
                />

            <Label 
                Grid.Row="10"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Status name :"/>

            <Label
                Grid.Row="10"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Desk.StatusName}" 
                />

            <Button 
                Grid.Row="12"
                Grid.ColumnSpan="2"
                Content="{Binding EntityButtonContent}" 
                Style="{StaticResource EntityWindowButton}" 
                Command="{Binding CloseButtonCommand}"
                CommandParameter="{Binding ElementName=ShowDeskWindow}"
                />
        </Grid>
    </Grid>
</Window>
