Views/ShowRoom.xaml

<Window x:Class="WPFDeskManager.Views.ShowRoom"
        x:Name="ShowRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFDeskManager.ViewModels" 
        xmlns:uc="clr-namespace:WPFDeskManager.Utilities.Converters" 
        xmlns:u="clr-namespace:WPFDeskManager.Utilities"
        mc:Ignorable="d"
        Title="ShowRoom" Height="500" Width="450">

    <Window.DataContext>
        <vm:ShowRoomVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <uc:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
               Style="{StaticResource LoadingGrid}"
               >
                <u:LoadingControll 
                        Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="ID :"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Room.Id}" 
                />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Name :"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Room.Name}" 
                />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Map View Box :"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Room.mapViewBox}" 
                />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Map Width :"/>

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Room.mapWidth}" 
                />

            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Map Height :"/>

            <Label
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Room.mapHeight}" 
                />

            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Map Xmlns :"/>

            <Label
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Room.mapXmlns}" 
                />

            <Label 
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="ID Piętra :"/>

            <Label
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Room.FloorId}" 
                />

            <Label 
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Nazwa Piętra :"/>

            <Label
                Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Room.FloorName}" 
                />

            <Button 
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Content="{Binding EntityButtonContent}" 
                Style="{StaticResource EntityWindowButton}" 
                Command="{Binding CloseButtonCommand}"
                CommandParameter="{Binding ElementName=ShowRoomWindow}"
                />
        </Grid>
    </Grid>
</Window>
