Views/ShowItem.xaml

<Window x:Class="WPFDeskManager.Views.ShowItem"
        x:Name="ShowItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeskManager.Views" 
        xmlns:u="clr-namespace:WPFDeskManager.Utilities" 
        xmlns:uc="clr-namespace:WPFDeskManager.Utilities.Converters" xmlns:vm="clr-namespace:WPFDeskManager.ViewModels"
        mc:Ignorable="d"
        Title="Show Item" Height="600" Width="450">
    
    <Window.DataContext>
        <vm:ShowItemVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <uc:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
               Style="{StaticResource LoadingGrid}"
               >
                <u:LoadingControll 
                        Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>

                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="ID :"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.Id}" 
                />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Name :"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.Name}" 
                />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Add Date :"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.AddDate}" 
                />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Serial Number :"/>

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.SerialNumber}" 
                />

            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Status :"/>

            <Label
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.Status}" 
                />

            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Owner ID:"/>

            <Label
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.OwnerId}" 
                />

            <Label 
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Owner Name:"/>

            <Label
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.OwnerName}" 
                />

            <Label 
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Brand ID :"/>

            <Label
                Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.BrandId}" 
                />

            <Label 
                Grid.Row="9"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Brand name :"/>

            <Label
                Grid.Row="9"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.BrandName}" 
                />

            <Label 
                Grid.Row="10"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Desk ID :"/>

            <Label
                Grid.Row="10"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.DeskId}" 
                />

            <Label 
                Grid.Row="11"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Desk name :"/>

            <Label
                Grid.Row="11"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Item.DeskName}" 
                />

            <Button 
                Grid.Row="13"
                Grid.ColumnSpan="2"
                Content="{Binding EntityButtonContent}" 
                Style="{StaticResource EntityWindowButton}" 
                Command="{Binding CloseButtonCommand}"
                CommandParameter="{Binding ElementName=ShowItemWindow}"
                />
        </Grid>
    </Grid>
</Window>
