Views/ShowBuilding.xaml

<Window x:Class="WPFDeskManager.Views.ShowBuilding"
        x:Name="ShowBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeskManager.Views" xmlns:u="clr-namespace:WPFDeskManager.Utilities" xmlns:uc="clr-namespace:WPFDeskManager.Utilities.Converters" xmlns:vm="clr-namespace:WPFDeskManager.ViewModels"
        mc:Ignorable="d"
        Title="Show Building" Height="280" Width="450">

    <Window.DataContext>
        <vm:ShowBuildingVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <uc:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
               Style="{StaticResource LoadingGrid}"
               >
                <u:LoadingControll 
                        Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>

                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="ID :"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Building.Id}" 
                />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Name :"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding Building.Name}" 
                />

            <Button 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="{Binding EntityButtonContent}" 
                Style="{StaticResource EntityWindowButton}" 
                Command="{Binding CloseButtonCommand}"
                CommandParameter="{Binding ElementName=ShowBuildingWindow}"
                />
        </Grid>
    </Grid>
</Window>

