Views/ShowUser.xaml

<Window x:Class="WPFDeskManager.Views.ShowUser"
        x:Name="ShowUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFDeskManager.ViewModels" 
        xmlns:uc="clr-namespace:WPFDeskManager.Utilities.Converters" 
        xmlns:u="clr-namespace:WPFDeskManager.Utilities"
        mc:Ignorable="d"
        Title="Show User" Height="450" Width="450">

    <Window.DataContext>
        <vm:ShowUserVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <uc:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
               Style="{StaticResource LoadingGrid}"
               >
                <u:LoadingControll 
                        Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>

                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="ID :"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding User.Id}" 
                />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Imie :"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding User.FirstName}" 
                />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Nazwisko :"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding User.LastName}" 
                />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Login :"/>

            <Label
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding User.Login}" 
                />
            
            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Rola :"/>

            <Label
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding User.RoleId}" 
                />
            
            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="ID Zespołu :"/>

            <Label
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding User.TeamId}" 
                />
            
            <Label 
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource EntityWindowDescriptionLabel}"
                Content="Nazwa zespołu :"/>

            <Label
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource EntityWindowValueLabel}"
                Content="{Binding User.TeamName}" 
                />

            <Button 
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Content="{Binding EntityButtonContent}" 
                Style="{StaticResource EntityWindowButton}" 
                Command="{Binding CloseButtonCommand}"
                CommandParameter="{Binding ElementName=ShowUserWindow}"
                />
        </Grid>
    </Grid>
</Window>
