Styles/DefaultDataViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:WPFDeskManager.Utilities"
                    >
    <Style TargetType="{x:Type u:DefaultDataView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type u:DefaultDataView}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
                        <u:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
                    </ControlTemplate.Resources>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.RowSpan="3" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush 
                                    Color="{StaticResource BGMainColor}" />
                            </Border.Background>
                        </Border>
                        
                        <!-- Title -->
                        
                        <Grid 
                            Grid.Column="0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                            
                            <Label 
                                Content="{TemplateBinding ViewTitle}" 
                                Margin="20,0,0,0" 
                                FontSize="20"
                                Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}" />
                        </Grid>

                        <!-- Add Button -->
                        
                        <Grid 
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,30,0" 
                            VerticalAlignment="Center">
                            
                            <Button 
                                Content="{TemplateBinding AddButtonText}" 
                                Style="{StaticResource AddBtnStyle}" 
                                Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}" />
                        </Grid>

                        <!-- Loading circle -->
                        
                        <Grid 
                            Grid.Row="2" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="64" 
                            Height="64" 
                            Margin="373,108,0,0">
                            
                            <u:LoadingControll 
                                Visibility="{TemplateBinding IsLoading, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>

                        <!-- Data Grid -->


                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <ContentPresenter ContentTemplate="{TemplateBinding Content}"/>
                        </Grid>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>